<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="/electro/layout/nonav_full_page_layout">
<head>
    <title>One Mart - All you need is here</title>
</head>
<body>
<th:block layout:fragment="content">
    <div id="content" class="site-content" tabindex="-1">
        <div class="container">

            <nav class="woocommerce-breadcrumb" >
                <a href="home.html">Home</a>
                <span class="delimiter"><i class="fa fa-angle-right"></i></span>
                Terms and Conditions
            </nav><!-- .woocommerce-breadcrumb -->

            <div id="primary" class="content-area">
                <main id="main" class="site-main">

                    <article id="post-2183" class="hentry">

                        <header class="entry-header">
                            <h1 class="entry-title">Terms and Conditions</h1>
                            <p class="entry-subtitle">This Agreement was last modified on 18 February 2016.</p>
                        </header><!-- .entry-header -->

                        <div class="entry-content">
                            <section class="section inner-bottom-xs">
                                <h2>Intellectual Propertly</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. Donec ultricies, lorem sed ultrices interdum.</li>
                                    <li>Leo metus luctus sem, vel vulputate diam ipsum sed lorem. Donec tempor arcu nisl, et molestie massa scelerisque ut. Nunc at rutrum leo. Mauris metus mauris, tristique quis sapien eu, rutrum vulputate enim.</li>
                                    <li>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.</li>
                                    <li>Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus.</li>
                                    <li>Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue.</li>
                                    <li>Pellentesque vitae eros eget enim mollis placerat.</li>
                                </ol>
                            </section><!-- .section -->
                            <section class="section inner-bottom-xs">
                                <h2>Termination</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. Donec ultricies, lorem sed ultrices interdum.</li>
                                    <li>Leo metus luctus sem, vel vulputate diam ipsum sed lorem. Donec tempor arcu nisl, et molestie massa scelerisque ut. Nunc at rutrum leo. Mauris metus mauris, tristique quis sapien eu, rutrum vulputate enim.</li>
                                    <li>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.</li>
                                    <li>Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus.</li>
                                    <li>Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue.</li>
                                    <li>Pellentesque vitae eros eget enim mollis placerat.</li>
                                </ol>
                            </section><!-- .section -->
                            <section class="section inner-bottom-xs">
                                <h2>Changes To This Agreement</h2>
                                <p>We reserve the right, at our sole discretion, to modify or replace these Terms and Conditions by posting the updated terms on the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms and Conditions.</p>
                            </section><!-- .section -->
                            <section class="section intellectual-property">
                                <h2>Contact Us</h2>
                                <p>If you have any questions about this Agreement, please contact us filling this <a href="contact-v2.html"><strong>contact form</strong></a></p>
                            </section><!-- .section -->
                        </div><!-- .entry-content -->
                    </article><!-- #post-## -->
                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- .col-full -->
    </div><!-- #content -->

    <th:block layout:replace="/electro/fragments/brand-carousel :: brand-carousel">
        This is a top-header
    </th:block>
</th:block>
</body>
</html>