<!DOCTYPE HTML>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title layout:title-pattern="$CONTENT_TITLE">Best store</title>
    <th:block layout:replace="/electro/fragments/head :: head"></th:block>
</head>
<body class="left-sidebar">

<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <!-- Top bar -->
    <th:block layout:replace="/electro/fragments/top-bar :: top-bar">
        This is a layout header
    </th:block>
    <!-- End Top bar -->

    <th:block layout:replace="/electro/fragments/header-sidebar :: header">
        This is a layout header-sidebar
    </th:block>

    <th:block layout:fragment="content">
        This is a layout content
    </th:block>

    <!-- Credits bar -->
    <th:block layout:replace="/electro/fragments/footer :: footer">
        This is a layout footer
    </th:block>

    <script type="text/javascript" th:src="@{/electro/js/vue-component.js}"></script>
    <script type="text/javascript" th:src="@{/electro/js/vue-app.js}"></script>
    <!-- End class="credits" -->
</div>
</body>
</html>