<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
</head>
<body>
<th:block layout:fragment="footer">

    <footer id="colophon" class="site-footer">

        <!--<th:block layout:replace="/electro/fragments/footer-widgets :: footer-widgets">-->
            <!--This is a footer-widgets-->
        <!--</th:block>-->

        <th:block layout:replace="/electro/fragments/footer-newsletter :: footer-newsletter">
            This is a footer-newsletter
        </th:block>

        <!--<th:block layout:replace="/electro/fragments/footer-bottom-widgets :: footer-bottom-widgets">-->
            <!--This is a footer-bottom-widgets-->
        <!--</th:block>-->

        <th:block layout:replace="/electro/fragments/footer-copyright :: footer-copyright">
            This is a footer-copyright
        </th:block>

    </footer><!-- #colophon -->

</th:block>
</body>
</html>