<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
</head>
<body>
<th:block layout:fragment="footer-bottom-widgets">
    <div class="footer-bottom-widgets">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-md-push-5">
                    <div class="columns">
                        <aside id="nav_menu-2" class="widget clearfix widget_nav_menu">
                            <div class="body">
                                <h4 class="widget-title">Find It Fast</h4>
                                <div class="menu-footer-menu-1-container">
                                    <ul id="menu-footer-menu-1" class="menu">
                                        <li class="menu-item"><a href="single-product.html">Laptops &#038; Computers</a>
                                        </li>
                                        <li class="menu-item"><a href="single-product.html">Cameras &#038;
                                            Photography</a></li>
                                        <li class="menu-item"><a href="single-product.html">Smart Phones &#038;
                                            Tablets</a></li>
                                        <li class="menu-item"><a href="single-product.html">Video Games &#038;
                                            Consoles</a></li>
                                        <li class="menu-item"><a href="single-product.html">TV &#038; Audio</a></li>
                                        <li class="menu-item"><a href="single-product.html">Gadgets</a></li>
                                        <li class="menu-item"><a href="single-product.html">Car Electronic &#038;
                                            GPS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div><!-- /.columns -->

                    <div class="columns">
                        <aside id="nav_menu-3" class="widget clearfix widget_nav_menu">
                            <div class="body">
                                <h4 class="widget-title">&nbsp;</h4>
                                <div class="menu-footer-menu-2-container">
                                    <ul id="menu-footer-menu-2" class="menu">
                                        <li class="menu-item"><a href="single-product.html">Printers &#038; Ink</a></li>
                                        <li class="menu-item "><a href="single-product.html">Software</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742">
                                            <a href="single-product.html">Office Supplies</a></li>
                                        <li class="menu-item "><a href="single-product.html">Computer Components</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div><!-- /.columns -->

                    <div class="columns">
                        <aside id="nav_menu-4" class="widget clearfix widget_nav_menu">
                            <div class="body">
                                <h4 class="widget-title">Customer Care</h4>
                                <div class="menu-footer-menu-3-container">
                                    <ul id="menu-footer-menu-3" class="menu">
                                        <!--<li class="menu-item"><a href="single-product.html">My Account</a></li>-->
                                        <!--<li class="menu-item"><a href="single-product.html">Track your Order</a></li>-->
                                        <!--<li class="menu-item"><a href="single-product.html">Wishlist</a></li>-->
                                        <!--<li class="menu-item"><a href="single-product.html">Customer Service</a></li>-->
                                        <!--<li class="menu-item"><a href="single-product.html">Returns/Exchange</a></li>-->
                                        <li class="menu-item"><a href="single-product.html">FAQs</a></li>
                                        <!--<li class="menu-item"><a href="hsingle-product.html">Product Support</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div><!-- /.columns -->

                </div><!-- /.col -->

                <div class="footer-contact col-xs-12 col-sm-12 col-md-5 col-md-pull-7">
                    <div class="footer-logo">
                        <img th:src="@{/electro/images/one_mart_logo.svg}">
                    </div><!-- /.footer-contact -->

                    <div class="footer-call-us">
                        <div class="media">
                            <span class="media-left call-us-icon media-middle"><i class="ec ec-support"></i></span>
                            <div class="media-body">
                                <span class="call-us-text">Got Questions ? Call us 24/7!</span>
                                <span class="call-us-number">(800) 8001-8588, (0600) 874 548</span>
                            </div>
                        </div>
                    </div><!-- /.footer-call-us -->


                    <div class="footer-address">
                        <strong class="footer-address-title">Contact Info</strong>
                        <address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
                    </div><!-- /.footer-address -->

                    <div class="footer-social-icons">
                        <ul class="social-icons list-unstyled">
                            <li><a class="fa fa-facebook" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-twitter" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-pinterest" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-linkedin" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-google-plus"
                                   href="http://themeforest.net/user/shaikrilwan/portfolio"></a></li>
                            <li><a class="fa fa-tumblr" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-instagram" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-youtube" href="http://themeforest.net/user/shaikrilwan/portfolio"></a>
                            </li>
                            <li><a class="fa fa-rss" href="#"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</th:block>
</body>
</html>