<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
</head>
<body>
<th:block layout:fragment="footer-widgets">
    <div class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <aside class="widget clearfix">
                        <div class="body">
                            <h4 class="widget-title">Featured Products</h4>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Tablet Thin EliteBook  Revolve 810 G6">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/1.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Tablet Thin EliteBook  Revolve 810 G6</span>
                                    </a>
                                    <span class="electro-price"><span class="amount">&#36;1,300.00</span></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Smartphone 6S 128GB LTE">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/2.jpg" src="/electro/images/blank.gif" alt=""><span class="product-title">Smartphone 6S 128GB LTE</span>
                                    </a>
                                    <span class="electro-price"><span class="amount">&#36;780.00</span></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Smartphone 6S 64GB LTE">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/3.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Smartphone 6S 64GB LTE</span>
                                    </a>
                                    <span class="electro-price"><span class="amount">&#36;1,215.00</span></span>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <aside class="widget clearfix">
                        <div class="body"><h4 class="widget-title">Onsale Products</h4>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/3.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
                                    </a>
                                    <span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Tablet Red EliteBook  Revolve 810 G2">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/4.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Tablet Red EliteBook  Revolve 810 G2</span>
                                    </a>
                                    <span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Widescreen 4K SUHD TV">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/5.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Widescreen 4K SUHD TV</span>
                                    </a>
                                    <span class="electro-price"><ins><span class="amount">&#36;2,999.00</span></ins> <del><span class="amount">&#36;3,299.00</span></del></span>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <aside class="widget clearfix">
                        <div class="body">
                            <h4 class="widget-title">Top Rated Products</h4>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/6.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
                                    </a>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Apple MacBook Pro MF841HN/A 13-inch Laptop">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/7.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Apple MacBook Pro MF841HN/A 13-inch Laptop</span>
                                    </a>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,800.00</span></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Tablet White EliteBook Revolve  810 G2">
                                        <img class="wp-post-image" data-echo="/electro/images/footer/2.jpg" src="/electro/images/blank.gif" alt="">
                                        <span class="product-title">Tablet White EliteBook Revolve  810 G2</span>
                                    </a>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="electro-price"><span class="amount">&#36;1,999.00</span></span>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>