<!-- for-mobile-apps -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<th:block layout:fragment="head" th:remove="tag">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="marteno, đi chợ giùm, đi chợ thay, hải sản, quần áo, thời trang"/>
    <meta name="subject" content="Marteno, đi chợ thay bạn">
    <meta name="url" content="https://marteno.com">
    <meta name="copyright"content="Marteno">

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Marteno"/>

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" media="all" />
    <link rel="stylesheet" href="/electro/css/font-electro.min.css" media="all" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="/electro/css/style.min.css" media="all" />
    <link rel="stylesheet" href="/electro/css/colors/green.css" media="all" />
    <link rel="stylesheet" href="/electro/css/bootstrap-social.min.css" media="all" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.4/vue-resource.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue-router/2.5.1/vue-router.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/vue-cookies@1.5.6/vue-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script type="text/javascript" src="//stackpath.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.1.3/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" th:src="@{/electro/js/owl.carousel.min.js}"></script>
    <script type="text/javascript" th:src="@{/electro/js/echo.min.js}"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3.2/jquery.easing.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script type="text/javascript" th:src="@{/electro/js/electro.js}"></script>

</th:block>
</html>